{
  "name": "CHIGUARD - Ride Safe",
  "short_name": "CHIGUARD",
  "description": "Safety Driven...Community Powered - Chicago CTA Safety App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/a2eac1de-d4f2-41e7-8dc7-468b15f124e9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/a2eac1de-d4f2-41e7-8dc7-468b15f124e9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}